* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-font: #051352;
  --color-font-secondary: rgb(110, 110, 110);
  --color-primary: #fff;
  --color-secondary: #051352;
  --color-secondary-opacity: #051352dc;
}
h1 {
  color: var(--color-font);
  font-size: 2.5rem;
  font-weight: 600;
}
p {
  font-size: 1.2rem;
  /* font-weight: 300; */
  line-height: 22px;
  padding: 10px;
  color: var(--color-font-secondary);
}

/* -----------  HEADER  ----------- */

.header-bar {
  min-height: 100vh;
  width: 100%;
  /* -----------background image---------- */
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  height: 50px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  /* ----animação das opçoes da barra de navegação---- */
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-primary);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

/* ----------- Apresentação ------------ */

.text-box {
  width: 90%;
  color: var(--color-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 4rem;
  color: var(--color-primary);
}
.text-box p {
  margin: 10px 0px 40px;
  font-size: 1rem;
  color: var(--color-primary);
}

/* --------- Botao -------- */

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 12px 34px;
  font-size: 0.9rem;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid var(--color-secondary);
  background: var(--color-secondary);
  transition: 1s;
}

/* ----------- Mobile ---------- */

nav .fa-solid {
  display: none;
}
@media (max-width: 40rem) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background-color: var(--color-secondary);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa-solid {
    /* close button */
    display: block;
    color: var(--color-primary);
    margin: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .row {
    flex-direction: column;
  }
}

/* --------------------
conteudo projeto
-------------------- */
.row {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.sobre {
  margin: 6rem auto;
}

.projeto {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.projeto-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.projeto-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: var(--color-secondary-opacity);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: var(--color-primary);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer p {
  width: 80%;
  font-weight: 500;
  color: var(--color-primary);
  text-align: left;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  font-size: 14px;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
  font-size: 32px;
}
.layer:hover p {
  bottom: 15%;
  opacity: 1;
}

/* --------- texto ---------- */

.texto {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

/* --------- call to action -------- */

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/contactus.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
    padding: 0 10px;
  }
}

/* ------footer-------- */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h1 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons [class*="brands"] {
  color: var(--color-secondary);
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart {
  color: var(--color-secondary);
}

/* ---------------------------- METALICA PÁGINA -------------------- */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/metalicas-sobre.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--color-font-secondary);
}
.sub-header h1 {
  margin-top: 100px;
  color: #fff;
}
.sub-header p {
  color: #fff;
}

.metalica {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.metalica-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.metalica-col img {
  width: 100%;
}
.metalica-col h1 {
  padding-top: 0;
}
.metalica-col p {
  padding: 15px 0 25px;
}
.red-btn {
  border: 1px solid var(--color-secondary);
  background: transparent;
  color: var(--color-secondary);
}
.red-btn:hover {
  color: var(--color-primary);
}

/* ---------------------------- ACM PÁGINA -------------------- */
.list {
  padding: 10px;
  margin-bottom: 30px;
}
.list h2 {
  font-size: 2rem;
  color: var(--color-font);
  margin-bottom: 10px;
}
.list ul {
  list-style: none;
}
.list ul li {
  color: var(--color-font-secondary);
  line-height: 24px;
  margin-left: 10px;
}

/* ----------------------Contact us page ---------------- */

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contato {
  width: 80%;
  margin: auto;
}

.contato section {
  flex-basis: 50%;
}

@media (max-width: 700px) {
  .contato {
    width: 100%;
  }
  .contato section {
    flex-basis: 100%;
  }
}
.contact-col {
  margin-bottom: 30px;
  margin-right: 20px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div [class*="fa"] {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
